<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Auth</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            transition: all 0.2s;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        main div {
            background-color: #fff;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 35px;
            border-left: 5px solid #3062D4;
        }
        form, main > div {
            max-width: 25vw;
            width: 100%;
        }
        input, button {
            display: block;
            margin: 10px 0;
        }
        input {
            border-radius: 3px;
            width: 100%;
            padding: 12px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        input:focus {
            outline: none;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
        button {
            border: none;
            border-radius: 3px;
            background-color: #3062D4;
            color: #fff;
            width: 100%;
            padding: 8px 12px;
        }
        button:hover {
            background-color: #3167e5;
        }
        @media only screen and (max-width:800px) {
            form, main > div {
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div>
            <h4>Login</h4>
            <small>Access an existing account</small>
            <form action="congo.html">
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button id="login">Login</button>
            </form>
            <span>Don't have a account? <a href="sign.html">Sign up!</a></span>
        </div>
    </main>
</body>
</html>